<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Josh Brown</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Josh Brown</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/JBrown.jpg" class="auth-image" alt="Josh Brown">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc lacus, placerat in ultrices vitae, maximus at risus. Nullam vitae condimentum magna. In malesuada lacinia erat vel sagittis. Proin eu commodo massa. Duis eu posuere erat. Nam eu ultricies eros. Ut vestibulum pretium odio, nec volutpat ante blandit eu. </p>

      <p>Nullam viverra risus a consectetur cursus. Nunc tristique iaculis cursus. Aliquam imperdiet elit tincidunt tincidunt rutrum. Aenean vehicula pretium ultricies. Ut lacus nibh, hendrerit porttitor semper dapibus, molestie ut odio. Praesent in dui quis turpis ullamcorper scelerisque sodales vitae nunc.</p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/GitHub.png" class="social" alt="GitHub"/></a>
        <a href="#"><img src="assets/images/LinkedIn.png" class="social" alt="LinkedIn"/></a>
        <a href="#"><img src="assets/images/stackoverflow.png" class="social" alt="Stack Overflow"/></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Joshua J. Brown
    </div>
  </footer>
</body>

</html>